@font-face {
    font-family: 'DM Sans';
    src: url('./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf') format('truetype');
}

*{
    font-family: 'DM Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 16px;
    font-size: 18px;
    background-color: hsl(40, 30%, 96%);
}

.cards{
    margin: 40px 0;
    display: grid;
    gap: 30px;
    align-items: center;
}

.card{
    border-radius: 10px;
}

/* Card 1 */
.card1{
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 30px 40px;

}

.card1 h1{
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    line-height: 38px;
    margin: 0 10px;
}

.card1 .ten{
    color: hsl(39, 100%, 71%);
}

.card1 .faster{
    font-style: italic;
    color: hsl(0, 0%, 100%);
}

.card1 img{
    max-width: 170px;
    margin-top: 25px;
}

.card1 .text{
    margin: 0;
}


/* Card 2 */
.card2{
    padding: 15px 15px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card2 img{
    width: 100%;
    max-width: 400px;
    border-radius: 30px;
    border: transparent;
    box-shadow: 0px 2px 10px hsl(0, 2%, 88%);
    
}

.card2 .heading{
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    /* width: 90%; */
    margin-top: 20px;
    line-height: 20px;
}

/* Card 3 */
.card3{
    background-color: hsl(39, 100%, 71%);
    padding: 15px 15px;
    padding-bottom: 0;
}

.card3 .heading{
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    margin: 0 10px 10px 0;
    line-height: 25px;
}

.card3 img{
    width: 200px;
    margin-bottom: -10px;
}

/* Card 4 */
.card4{
    background-color: hsl(254, 88%, 90%);
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card4 .heading{
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    margin: 0 0px 10px 0;
    line-height: 30px;
}

.card4 img{
    width: 100%;
}

.card4 .text{
    margin: 20px 0 0 0;
}

/* Card 5 */
.card5{
    background-color: hsl(256, 67%, 59%);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card5 img{
    width: 200px;
}

.card5 .heading{
    font-size: 26px;
    font-weight: 500;
    margin: 30px 40px 0 40px;
    line-height: 25px;
    color: hsl(0, 0%, 100%);

}

/* Card 6 */
.card6{
    background-color: hsl(0, 0%, 100%);
    padding: 30px 20px;
}

.card6 img{
    width: 200px;
}

.card6 .heading{
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    line-height: 25px;
}

/* Card 7 */
.card7{
    background-color: hsl(31, 66%, 93%);
    padding: 35px 20px;
}

.card7 .heading{
    font-size: 26px;
    font-weight: 600;
    margin: 0;
    line-height: 25px;
    margin-bottom: 20px;
}

.card7 .quicker{
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

.card7 img{
    width: 200px;
}

/* Card 8 */
.card8{
    background-color: hsl(39, 100%, 71%);
    padding: 20px 20px;
}

.card8 .heading{
    font-size: 26px;
    font-weight: 600;
    margin: 0;
    line-height: 25px;
    margin-bottom: 20px;
}

.card8 span{
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

.card8 img{
    width: 200px;
}



/* Footer */
.attribution span{ 
    font-size: 11px; 
    text-align: center; 
    
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */
@media (min-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    main{
        margin: 50px 100px;

    }
    .cards{
        grid-template-columns: repeat(4, 1fr);
        height: 800px;
    }

    .card{
        height: 80%;
    }

    .card7{
        grid-column: 1 / 2;
        grid-row: 1/2;
        /* align-self: first baseline;
        justify-self: first baseline; */
        /* margin-bottom: 100px; */
        height: 100%;
        margin-bottom: -80px;

    }
    .card1{
        grid-column: 2 /span 2;
        /* align-self: first baseline;
        justify-self: first baseline; */
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 70%;
        padding: 40px;
        height: fit-content;
        /* margin-bottom: -20px; */
    }
    .card1 h1{
        padding: 0 2rem;
        word-spacing: 0.3rem;
    }

    .card4{
        grid-column: 4 / 5;
        grid-row: 1/3;
        align-self: first baseline;
        justify-self: first baseline;
        overflow: hidden;
        height: 88%;

    }

    .card4 img{
        width: 130%;
        object-fit: cover;
        margin-left: 7rem;
        
    }

    .card8{
        grid-column: 1 / 2;
        grid-row: 2/4;
        /* height: 100%; */
        /* margin-top: 50px; */
        margin-top: 90px;
        align-items: center;
        margin-bottom: 0;
    }

    .card8 img{
        width: 100%;
    }

    .card2{
        grid-column: 2 / 3;
        grid-row: 2/3;
        /* height: 100%; */
    }

    .card3{
        grid-column: 3 / 4;
        grid-row: 2/3;
        overflow: hidden;
    }

    .card3 img{
        margin-bottom: 0;
        object-fit: cover;
        width: 200px;
    }
    

    .card6{
        grid-column: 2 / 3;
        grid-row: 3/4;
    }

    .card5{
        grid-column: 3 /span 2;
        display: flex;
        flex-direction: row;
        padding: 25px 20px;
    }

    .card5 .heading{
        font-size: 30px;
        margin: 0;
    }
}